package samplePackage;

/** 勝敗を判定するクラス */
public class BattleJudge {
	/** ディーラーのポイントと21との差を計算した値を代入する変数 */
	int dp21;

	/**
	 * ディーラーのポイントと21との差を計算するメソッド
	 *
	 * @param dp
	 *            ディーラーのポイント
	 */
	void dpjudge(int dp) {
		if (dp < 21) {/** ディーラのポイントが21より小さい時 */
			dp21 = 21 - dp;/** dp21に21からディーラーのポイントを引いた数を代入 */
		} else if (dp >= 21) {/** ディーラのポイントが21以上の時 */
			dp21 = dp - 21;/** dp21にディーラーのポイントから21を引いた数を代入 */
		}
	}

	/**
	 * 勝敗を判定するメソッド
	 *
	 * @param pp
	 *            プレイヤーのポイント
	 */
	void battlejudge(int pp) {
		if (21 - pp <= dp21) {/** プレイヤーのポイントと21との差がディーラのポイントと21との差以下である時 */
			System.out.println("プレイヤーの勝ち");/** 文字列の表示 */
		} else {
			System.out.println("プレイヤーの負け");/** 文字列の表示 */
		}
	}

}
